{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "pro": "node --no-warnings app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "@types/bootstrap": "^5.2.10",
    "@types/pug": "^2.0.10",
    "@types/vue-router": "^2.0.0",
    "bootstrap": "^5.3.7",
    "emailjs-com": "^3.2.0",
    "pug": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1,
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "sass-embedded": "^1.91.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
